# CLEANING AND FORMATTING DATA

In [1]:
import pandas as pd

#Reading DataFrames from csv files

top_ficcion = pd.read_csv('top_ficcion.csv')
top_no_ficcion = pd.read_csv('top_no_ficcion.csv')
top_comics = pd.read_csv('top_comics.csv')
top_juveniles = pd.read_csv('top_juveniles.csv')
top_ficcion_mas_leido = pd.read_csv('top_ficcion_mas_leido.csv')

In [2]:
# FICTION category

top_ficcion.head(10)

,title,author,version,price
0,NOVIA,ALI HAZELWOOD,Tapa blanda,"18,00"
1,TRES ENIGMAS PARA LA ORGANIZACIÓN,EDUARDO MENDOZA,Tapa blanda,"20,80"
2,EL HIJO OLVIDADO,MIKEL SANTIAGO,Tapa blanda,"21,75"
3,LA PACIENTE SILENCIOSA,ALEX MICHAELIDES,Tapa blanda,"10,40"
4,EL BARRACON DE LAS MUJERES,FERMINA CAÑAVERAS,Tapa blanda,"19,85"
5,PARÍS DESPERTABA TARDE,MAXIM HUERTA,Tapa dura,"19,85"
6,LAS HIJAS DE LA CRIADA (PREMIO PLANETA 2023),SONSOLES ONEGA,Tapa dura,"21,75"
7,LA RED PÚRPURA (EDICIÓN LIMITADA) (LA NOVIA GI...,CARMEN MOLA,Tapa blanda,"7,55"
8,EL ANGEL DE LA CIUDAD ((EJEMPLAR FIRMADO POR L...,EVA GARCIA SAENZ DE URTURI,Tapa dura,"20,80"
9,SCARRED: UNA HISTORIA DE NUNCA JAMAS,EMILY MCINTIRE,Tapa blanda,"19,90"

In [3]:
#Checking the number and columns and rows in the DataFrame

top_ficcion.shape

(10, 4)

In [4]:
#Checking  DataFrame's columns, their data types, non-null values, and memory usage.

top_ficcion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    10 non-null     object
 1   author   10 non-null     object
 2   version  10 non-null     object
 3   price    10 non-null     object
dtypes: object(4)
memory usage: 452.0+ bytes

In [5]:
#Checking for Nans

top_ficcion.isna().sum()

title      0
author     0
version    0
price      0
dtype: int64

In [6]:
#Checking for duplicates

top_ficcion.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [7]:
# Changing the columns names with upper()

top_ficcion.columns = [col.upper() for col in top_ficcion.columns]
top_ficcion.head()

                               TITLE             AUTHOR      VERSION  PRICE
0                              NOVIA      ALI HAZELWOOD  Tapa blanda  18,00
1  TRES ENIGMAS PARA LA ORGANIZACIÓN    EDUARDO MENDOZA  Tapa blanda  20,80
2                   EL HIJO OLVIDADO     MIKEL SANTIAGO  Tapa blanda  21,75
3             LA PACIENTE SILENCIOSA   ALEX MICHAELIDES  Tapa blanda  10,40
4         EL BARRACON DE LAS MUJERES  FERMINA CAÑAVERAS  Tapa blanda  19,85

In [8]:
# Changing the text in the TITLE column with capitalize()

top_ficcion["TITLE"] = top_ficcion["TITLE"].str.capitalize()
top_ficcion.head()

                               TITLE             AUTHOR      VERSION  PRICE
0                              Novia      ALI HAZELWOOD  Tapa blanda  18,00
1  Tres enigmas para la organización    EDUARDO MENDOZA  Tapa blanda  20,80
2                   El hijo olvidado     MIKEL SANTIAGO  Tapa blanda  21,75
3             La paciente silenciosa   ALEX MICHAELIDES  Tapa blanda  10,40
4         El barracon de las mujeres  FERMINA CAÑAVERAS  Tapa blanda  19,85

In [9]:
# Changing the text in the AUTHOR column with title()

top_ficcion["AUTHOR"] = top_ficcion["AUTHOR"].str.title()
top_ficcion.head()

                               TITLE             AUTHOR      VERSION  PRICE
0                              Novia      Ali Hazelwood  Tapa blanda  18,00
1  Tres enigmas para la organización    Eduardo Mendoza  Tapa blanda  20,80
2                   El hijo olvidado     Mikel Santiago  Tapa blanda  21,75
3             La paciente silenciosa   Alex Michaelides  Tapa blanda  10,40
4         El barracon de las mujeres  Fermina Cañaveras  Tapa blanda  19,85

In [10]:
# Changing the text in the VERSION column with lower()

top_ficcion["VERSION"] = top_ficcion["VERSION"].str.lower()
top_ficcion.head()

                               TITLE             AUTHOR      VERSION  PRICE
0                              Novia      Ali Hazelwood  tapa blanda  18,00
1  Tres enigmas para la organización    Eduardo Mendoza  tapa blanda  20,80
2                   El hijo olvidado     Mikel Santiago  tapa blanda  21,75
3             La paciente silenciosa   Alex Michaelides  tapa blanda  10,40
4         El barracon de las mujeres  Fermina Cañaveras  tapa blanda  19,85

In [11]:
# Changing DataFrame index to start from 1 for a better insight of top 10 

top_ficcion.index = top_ficcion.index + 1
top_ficcion.head()

                               TITLE             AUTHOR      VERSION  PRICE
1                              Novia      Ali Hazelwood  tapa blanda  18,00
2  Tres enigmas para la organización    Eduardo Mendoza  tapa blanda  20,80
3                   El hijo olvidado     Mikel Santiago  tapa blanda  21,75
4             La paciente silenciosa   Alex Michaelides  tapa blanda  10,40
5         El barracon de las mujeres  Fermina Cañaveras  tapa blanda  19,85

In [17]:
#Applying the preprocessing to the other DataFrames

def preprocess_dataframe(df):
    # Convert column names to uppercase
    df.columns = [col.upper() for col in df.columns]
    
    # Capitalize the 'TITLE' column
    df["TITLE"] = df["TITLE"].str.capitalize()
    
    # Convert the 'AUTHOR' column to title case
    df["AUTHOR"] = df["AUTHOR"].str.title()
    
    # Convert the 'VERSION' column to lowercase
    df["VERSION"] = df["VERSION"].str.lower()
    
    # Reset the index to start from 1
    df.index = df.index + 1 
    
    return df


tops = [top_no_ficcion, top_comics, top_juveniles, top_ficcion_mas_leido]


# Apply the preprocessing function to each DataFrame in the list

preprocessed_dfs = [preprocess_dataframe(df) for df in tops]

In [18]:
# Checking if all applied to NO FICTION category

top_no_ficcion.head()

,TITLE,AUTHOR,VERSION,PRICE
1,Algo que sirva como luz,Fernando Navarro Cano,tapa blanda,"18,90"
2,Tu cerebro tiene hambre,Boticaria Garcia,tapa blanda,"18,90"
3,Deja de ser tu. la mente crea la realidad,Joe Dispenza,otros,"17,10"
4,Carne gobernada,Fernando Savater,tapa blanda,"19,85"
5,Habitos atomicos,James Clear,tapa blanda,"18,90"

In [19]:
# Checking if all applied to COMICS category

top_comics.head()

,TITLE,AUTHOR,VERSION,PRICE
1,El pequeño libro del amor,72 Kilos,tapa dura,"17,00"
2,Heartstopper 5. creciendo contigo,Alice Oseman,tapa blanda,"15,15"
3,El abismo del olvido,Paco Roca Y Rodrigo Terrasa,tapa dura,"23,75"
4,Focus - alvaro martínez bueno: the nice house ...,James Tynion Iv,tapa dura,"32,77"
5,El viaje de shuna,Hayao Miyazaki,tapa dura,"22,80"

In [20]:
# # Checking if all applied to JUVENILES category

top_juveniles.head()

,TITLE,AUTHOR,VERSION,PRICE
1,Alas de hierro (empireo 2),Rebecca Yarros,tapa dura,"22,70"
2,Todos los lugares que mantuvimos en secreto (e...,Inma Rubiales,tapa dura,"17,95"
3,Un fuego en la carne (saga de carne y fuego 3),Jennifer L. Armentrout,otros,"18,90"
4,Casa de llama y sombra (ciudad medialuna 3),Sarah J. Maas,tapa blanda,"20,85"
5,Una corte de rosas y espinas. edición especial,Sarah J. Maas,tapa dura,"21,80"

In [21]:
# # Checking if all applied to TOP FICTION MOST READ category

top_ficcion_mas_leido.head()

,TITLE,AUTHOR,VERSION,PRICE
1,La chica del verano (novela),La Vecina Rubia,tapa blanda,"18,90"
2,El problema final,Arturo Perez Reverte,tapa dura,"20,80"
3,Alas de sangre (empireo 1),Rebecca Yarros,tapa dura,"21,75"
4,El cuco de cristal,Javier Castillo,tapa blanda,"19,85"
5,Las hijas de la criada (premio planeta 2023),Sonsoles Onega,tapa dura,"21,75"

In [22]:
#Saving DataFrames I've created to .csv for further works

top_ficcion.to_csv('top_ficcion_clean.csv', index=False)
top_no_ficcion.to_csv('top_no_ficcion_clean.csv', index=False)
top_comics.to_csv('top_comics_clean.csv', index=False)
top_juveniles.to_csv('top_juveniles_clean.csv', index=False)
top_ficcion_mas_leido.to_csv('top_ficcion_mas_leido_clean.csv', index=False)